<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Аргентина</title>
    <style>
        body {
            margin-left: 10px;
        }
        
        p {
            text-align: justify;
            text-indent: 20px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div align=" center ">
        <h1>АРГЕНТИНА</h1>
    </div>

    <figure align=" center ">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/320px-Flag_of_Argentina.svg.png?uselang=ru" width="300" height="175"></figure>
    <br>
    <p>Стойко ассоциирующаяся с танго, гаучо и говядиной Ар­гентина длительное время была самым высокоразвитым и стабильным государством Латинской Америки. Однако в последние годы, после долгого периода политической сму­ ты, военной диктатуры и экономических
        трудностей страна с великим трудом выбралась из глу­бокого финансового кризиса.</p>
    <p> Отличающаяся большим разнооб­разием ландшафтов Аргентина расположена в Южной Америке и граничит с Чили (на западе), Бо­ ливией и Парагваем (на севере), Бразилией (на северо-востоке) и Уругваем (на востоке). Местона­ хождение основных физико-геогра­фических
        регионов отвечает рас­ положению важнейших геологи­ ческих структур: Лаплатской низ­ менности, Патагонии и Анд.</p>
    <p>Рельеф Аргентины отличается едва ли не наи­большим в Америке разнообразием форм во всей Южной Америке.</p>
    <p>На холодных океанских пляжах Патагонии можно увидеть лежбища морских необычайно общи­тельных южных(патагонских) ко­тиков.</p>
    <br>
    <table>
        <tr>
            <td>Полное название:</td>
            <td>Аргентинская Республика <span lang=" es " dir="ltr ">(República argentina)</span></td>
        </tr>
        <tr>
            <td>Площадь:</td>
            <td>2766,9 тыс. км
                <sudiv>2</sudiv>
            </td>
        </tr>
        <tr>
            <td>Столица:</td>
            <td> Буэнос-Айрес</td>
        </tr>
        <tr>
            <td>Главные города:</td>
            <td>Кордова, Роса­рио, Ла-Плата, Парана, Санта- Фе, Сан-Мигель-де-Тукуман, Мендоса</td>
        </tr>
        <tr>
            <td>Глава государства:</td>
            <td>президент Кристина Фер­нандес де Киршнер (с 2007 г.)</td>
        </tr>
        <tr>
            <td>Государственный строй:</td>
            <td>прези­дентская республика</td>
        </tr>
        <tr>
            <td>Экспорт:</td>
            <td>зерно (пшеница, куку­руза), мясо (говядина, баранина), шерсть, кожи, живой скот, расти­тельные масла, экстракт дерева квебрахо (кебрачо), фураж, вино, сырая нефть и нефтепродукты
            </td>
        </tr>
        <tr>
            <td>Денежная единица:</td>
            <td>песо</td>
        </tr>
        <tr>
            <td>Численность населения:</td>
            <td>40,3 млн</td>
        </tr>
        <tr>
            <td>Этнический состав:</td>
            <td>выходцы из Европы (в основном из Испа­нии и Италии), метисы, индейцы</td>
        </tr>
        <tr>
            <td>Cредняя продолжительность жизни:</td>
            <td>75,5 года (женщины 79, мужчины 72)</td>
        </tr>
        <tr>
            <td>Естественный прирост населения:</td>
            <td>1.2%</td>
        </tr>
        <tr>
            <td>Языки:</td>
            <td>испанский (официаль­ный), местные индейские наречия (в т. ч. гуарани)</td>
        </tr>
        <tr>
            <td>Вероисповедания:</td>
            <td>католицизм, протестантизм, иудаизм</td>
        </tr>
        <tr>
            <td>Неграмотность среди населения:</td>
            <td>3.8%</td>
        </tr>
        <tr>
            <td>ВВП:</td>
            <td>$8253 на душу населения</td>
        </tr>
    </table>
    <br>
    <div align=" center "><b><em>КЛИМАТ</em></b></div>
    <p>Определяющее влияние на климат Аргентины оказывает большая ме­ридиональная протяжённость стра­ны (четыре климатические зоны: тропическая, субтропическая, уме­ренная и субполярная), а также восточной части страны. Характер­ ная особенность Аргентины
        — не­прерывные сильные ветры. Жаркий и влажный северный ветер предвещает приход мощных цикло­нов. Господствующие ветры с юга связаны с Южнотихоокеанским ан­тициклоном — холодный ветер пам­перо и дующий с гор жаркий (до 40°С) ветер сонда
        приносят сильные засухи. Средняя температура янва­ря колеблется от 28—ЗОЮ на севере (провинции Гран-Чако, Мисьонес) до 8-10°С в Южной Патагонии и на о. Огненная Земля, а июля, соот­ветственно, от 18°С до 0-2°С. Тем­пературные максимумы составляют
        от 47°С (Гран-Чако) до —35°С в Андском высокогорье. Среднегодо­вое количество осадков колеблется от менее 200 мм на востоке Патаго­ нии до 800-950 мм в Восточной Пампе. Больше осадков выпадает только на северо-востоке (1200 мм) и в южных регионах
        Анд — 3000-4000 мм, местами до 6000 мм (в межгорных котловинах не более 200 мм).</p>
    <figure align=" center ">
        <img src="https://traveltheworld.com.ua/wp-content/uploads/2014/03/%D0%9A%D0%BB%D0%B8%D0%BC%D0%B0%D1%82-%D0%90%D1%80%D0%B3%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D1%8B-680x455.jpg" width="300" height="175" alt="Климат " />
    </figure>
    <div align=" center "><b><em>ЛАПЛАТСКАЯ НИЗМЕННОСТЬ</em></b></div>
    <p>Расположенная на северо-востоке Аргентины Лаплатская неизмен­ность представляет собой самый густонаселённый и важный в эко­номическом отношении регион страны. По климатическим услови­ям и характеру растительного по­крова здесь выделяется такие
        при­ родно-географические области, как Пампа, Гран-Чако и Аргентинское Междуречье. Сердце Аргентины — Пампа, — это обширная плодород­ная равнина, раскинувшаяся меж­ду реками Рио-Колорадо на юге и Рио-Саладо (в её верхнем отрезке, где называется
        сначала Гуачипас, затем Хураменто или Рио-де-Пасахе) на севере. С северо-запада её окаймляют горы Сьеррас-де-Кордо- ва (высшая точка Чампаки (2884 м)), а с юго-востока — масси­ вы Сьерра-де-ла-Вентана (высшая точка Трес-Пикос (1243 м)) и Сьерра-дель-Тандиль
        (490 м). Природ­ ная растительная формация Пам­пы — степь, на значительной части которой развились плодородные чернозёмные почвы. Большие площади Пампы заняты посе­ вами пшеницы, куку­рузы, сои, подсолнеч­ника, арахиса, план­тациями овощей,
        фруктовыми садами и оливковыми рощами. Огромную роль в эко­номике края играет мясное животновод­ство, а на востоке — овцеводство. К северу от Пампы лежит область Гран-Ча­ко, состоящая из двух частей — Центральной (Чако-Сентраль), по­крытой
        густыми низкорослыми ле­сами и тропическими зарослями с преобладанием пальм и Южной (Чако-Аустраль), где господствует саванновая растительность. На здешних болотах (местами солонча­ ковых) растут гигантская кувшинка Виктория-регия и водяной
        гиацинт, а в широких, затопляемых паводка­ми долинах рек Рио-Бермехо и Рио-Саладо — галерейные леса. Между реками Уруг­вай и Парана распо­ложен важный в аг­рарном отношении регион — Аргентинское Междуречье, на севе­ре которого выращи­вают рис
        и табак, в центре — цитрусовые и овощи, а на юге культивируют куку­рузу, разводят крупный рогатый скот, а также выращивают пара­гвайский чай (йерба-мате) и тунго­вое дерево, из семян которого полу­чают масло. В северной части Ар­гентинского
        Междуречья растут субтропические леса, а централь­ная и южная части заняты парко­выми саваннами. Здесь же нахо­дится природная жемчужина миро­вого уровня — водопады на р. Игуасу (приток Параны). На участке аргентинско-бразильской границы река
        низвергается в ущелье с двух отвесных базальтовых ступеней 275 струями и потоками, разделён­ными скалистыми островками, по­крытыми пышной тропической рас­тительностью. Высота падения во­ды составляет свыше 72м, а общая ширина обоих ступеней
        — до 4 км. Самый крупный и красивый среди водопадов Игуасу— «Горло Дья­вола», по которому проходит грани­ ца между Бразилией и Аргентиной.</p>
    <p>Горная цепь Анд, по главному хребту которых пролегает граница Аргентины и Чили, достигает мак­симальной высоты в своей цен­тральной части, где к небу вздыма­ется высочайшая вершина Южной Америки — пик Аконкагуа (6960 м). На севере Анды расходят­ся
        в стороны, захватывая обширное ком из мирта, барбариса и папоротников. Андский ре­гион славится выращивани­ ем благородных сортов ви­нограда, из которых произ­водят отличные вина, не ус­тупающие по качеству европейским.</p>
    <figure align=" center ">
        <img src="https://rozli.ru/wp-content/uploads/2019/11/1b3641c3cd4f7ab1cc00a031b3d85c82.jpg" width="300" height="175" alt="ЛАПЛАТСКАЯ НИЗМЕННОСТЬ " />
    </figure>
    <div align=" center "><b><em>ПАТАГОНИЯ И ОГНЕННАЯ ЗЕМЛЯ</em></b></div>
    <p>Патагония вошла в состав Арген­тины только в 1881 г. На севере в растительном покрове преоб­ладают сухолюби­вые кустарники и кустарнич­ки, сбрасы­вающие листву на зиму. На юге домини­руют злаки (ковыли, овсяни­цы, мятликовые), до­ стигающие высоты
        2м. Здесь также растёт крестовник, вербена и барбарис, которые хоро­шо переносят холод. Из-за сухого морозного климата земледелие и выпас крупного рогатого скота воз­ можны только в междуречье Рио- Колорадо и Рио-Негро. Далее к югу преобладает
        овце­водство. В Патагонии ведётся добыча нефти, природного газа, бурого угля и железной руды. Аргентине принадлежит восточная часть о. Ог­ненная Земля, на самом краю которого, на бере­гу пролива Бигль, рас­ положен самый южный город нашей
        планеты Ушуая.</p>
    <figure align=" center ">
        <img src="http://ho4uvpohod.com/uploads/hiking_slide/79/640/2e4d6af44811938a151488a42c84cb4e.jpeg" width="300" height="175" alt="ПАТАГОНИЯ И ОГНЕННАЯ ЗЕМЛЯ " />
    </figure>
    <div align=" center "><b><em>ПОТОМКИ ЕВРОПЕЙ­СКИХ ИММИГРАНТОВ</em></b></div>
    <p>Свыше 95% населения Аргентины ведут свой род от выходцев из Ев­ропы. Приток иммигрантов в страну дважды достигал своего апогея— в 1880—1930 гг. и после окончания II мировой войны, в 1948-55 гг. За период с 1850 по 1900 гг. население Аргентины вы­росло
        с 1,3 млн до 4,7 млн человек, а в 1950 г. достигло 17,2 млн. В 1914 г. иностранцы составляли почти треть жителей страны. Среди иммигрантов преобладали ита­льянцы (34%) и испанцы (24%), но было также немало французов, поляков, украинцев и немцев.
        Большинство приезжих селилось в пределах агломерации Буэнос-Ай­реса и в центральных провинциях. Индейцы, сосредоточенные на се­верных окраинах Аргентины (про­винции Чако, Мисьонес) и в Пата­гонии, в настоящее время состав­ляют всего 0,1% населения.
        По­ давляющее большинство аргентин­цев (88%) проживает в городах.
    </p>
    <figure align=" center">
        <img src=" https://lh3.googleusercontent.com/proxy/PK5rTMjzJdMnQOZqtcl-EuyvdUAY2aKjrQ_kxwNpNUXCNQ-7XK7k-aMBTZt3AjZRgKzH7jx3Jj5-OeA0iGCjkFy1O7chq1l_dDQ6UNQ2CVcLTdKj " width="700 " height="275 " alt="ПОТОМКИ ЕВРОПЕЙ­СКИХ ИММИГРАНТОВ " />
    </figure>
    <div align=" center "><b><em>ФЕНОМЕН ПЕРОНИЗМА</em></b></div>
    <p>Первые испанцы (Хуан Диас де Солис) высадились на берегах Ла- Платы в 1516 г., а в 1536 г. Педро де Мендоса основал в устье реки город Буэнос-Айрес. В 1776 г. Аргентина обрела автономию со статусом вице-королевства Ла- Плата. В 1806—07 гг. англичане
        дважды безуспешно пытались за­владеть Буэнос-Айресом. Несмотря на свержение в 1810 г. испанского вице-короля, независимость страны от Испании была провозглашена только в 1816 г. Героем борьбы за освобождение стал генерал Хосе де Сан-Мартин. Начальный
        этап не­зависимой истории прошёл под знаком соперничества унитариев из Буэнос-Айреса и представлявших интересы провинций федералистов, а позднее — многолетней военной диктатуры (1829-32 и 1835-52 гг.) генерала Хуана Мануэля де Роса­са. После
        принятия в 1853 г. феде­ральной конституции, стремивший­ся к утверждению сильной цен­тральной власти Буэнос-Айрес вы­шел из состава федерации и вновь присоединился к ней только в 1861 г., после заключения мира в войне с федералистами и
        частично­го изменения конституции. Насту­пил длительный период представ­лявшего интересы крупных земле­владельцев стабильного демократи­ческого правления, который закон­чился государственным переворо­том 1930 г. После очередного воен­ного переворота
        (1943 г.) на политической сцене появился полковник Хуан Доминго Перон. Проведённые им реформы трудового законода­тельства (введение 8-часового рабо­ чего дня, оплачиваемых отпусков, выплаты социальной помощи и по­собий по безработице) и поддержка
        со стороны окрепших профсоюзов обеспечили ему победу на прези­дентских выборах 1946 г. Возглавив страну, Перон взялся за коренную перестройку экономики, однако в 1955 г. его реформы потерпели крах из-за нехватки средств на их реа­лизацию и мирового
        кризиса на рынке мяса(главного экспортного продукта Аргентины). Перон был вынужден покинуть страну, но в сентябре 1973 г. снова занял пост президента. После его смерти (1.07.1974 г.) президентский пост заняла его вдова Мария Эстела Мартинес де
        Перон (Исабелита), и начался затяжной период фракци­онной борьбы в перонистском дви­жении. Этим воспользовалась воен­ная хунта, захватившая власть в марте 1976 г.
    </p>
    <figure align=" center">
        <img src="https://cdn1.img.inosmi.ru/images/24612/28/246122882.jpg" width="300" height="175" alt="ФЕНОМЕН ПЕРОНИЗМА " />
    </figure>
    <div align=" center "><b><em>НА ГРАНИ БАНКРОТСТВА</em></b></div>
    <p>Быстро подавив методами жестоко­ го террора волнения в обществе, армия не сумела справиться с нараста­ющим кризисом и ог­ромными темпами инфляции. Правящая военная хунта попы­талась разрядить со­циальную напряжён­ность, проводя агрес­сивную внешнюю
        по­литику по отношению к соседям. Сначала она спровоцировала конфликт с Чили (1978—79 гг.) за спор­ ные острова в проливе Бигль, а за­ тем, в апреле 1982 г., предприняла вторжение на Фолклендские (Мальвинские) о-ва, которые свыше 150 лет удерживались
        англичана­ми. Сокрушительное поражение в этой военной авантюре привело к падению хунты и восстановлению демократии. За годы президентства Карлоса Менема (1989—99 гг.) уда­лось остановить спад экономики, преодолеть инфляцию и привлечь в страну
        крупные иностранные ин­вестиции (тогда в Аргентине были построены автосборочные заводы известных фирм). В декабре 1999 г. новым президентом стал Фернандо де ла Руа, продолживший преж­нюю экономическую политику. Од­нако на рубеже 2001-2002 гг.
        ог­ромный внешний долг привёл к но­вому финансовому кризису, а мас­совые народные выступления в Бу­энос-Айресе вынудили Ф. де ла Руа подать в отставку и бежать из страны (2001 г.). Прошедшие в 2003 г. парламентские выборы под­ твердили преобладание
        перонистов, а на состоявшихся в 2007 г. прези­дентских выборах победила супру­га предыдущего президента Несто­ ра Киршнера — Кристина Фернан­ дес де Киршнер.
    </p>
    <figure align=" center">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Obelisco_20Dic01.jpg/260px-Obelisco_20Dic01.jpg " width="200" height="325" alt="НА ГРАНИ БАНКРОТСТВА " />
    </figure>
</body>

</html>